{
    "version": "0.6.0",
    "name": "wallet",
    "launch_path": "/index.html",
    "description": "app to manage and track private cash flow",
    "icons": {
        "16": "icons/icon16x16.png",
        "48": "icons/icon48x48.png",
        "64": "icons/icon64x60.png",
        "128": "icons/icon128x128.png"
    },
    "developer": {
        "name": "Peponi",
        "url": "https://github.com/Peponi/wallet_webapp"
    },
    "installs_allowed_from": ["*"],
    "default_locale": "en",
    "permissions": {}
}
