{
    "version": "0.6.0",
    "name": "Todo App",
    "launch_path": "/index.html",
    "description": "Todo App who provide CouchDB synchronization, dependencies and prioritization",
    "size": 172496,
    "icons": {
        "16": "/app/images/icons/favicon-16x16.png",
        "32": "/app/images/icons/favicon-32x32.png",
        "48": "/app/images/icons/icon-mdpi-48x48.png",
        "64": "/app/images/icons/apple-touch-icon-60x60.png",
        "128": "/app/images/icons/apple-touch-icon-120x120.png"
    },
    "developer": {
        "name": "Peponi",
        "url": "https://github.com/peponi/fxos-app-todo-couchdb-sync"
    },
    "installs_allowed_from": ["*"],
    "default_locale": "en",
    "permissions": {}
}
